html, body, #app
  margin: 0
  height: 100%
  width: 100%

body
  font-family: -apple-system, BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif

ul
  padding: 0

li
  list-style-type: none

a
  text-decoration: none

/* Theme */
.dark
  color: #DADADA
  background-color: #1C2022
  min-height: 100%

.btn-dark
.btn-light
.bg-light
.bg-dark
.txt-light
.txt-dark
.title-light
  a
    color: #BB2E25
.title-dark
  a
    color: #CBCBCB

.underline-light
  color: #808080
  border-bottom: 1px solid #000

.underline-dark
  color: #DADADA
  border-bottom: 1px solid #DADADA

.author-name
  font-weight: bold

.author-name-light
  color: #000
  border-bottom: 1px solid #000

.author-name-dark
  color: #DADADA
  border-bottom: 1px solid #DADADA

/* Nav */
.nav-container
  display: flex
  justify-content: center
  margin-left: auto

.nav-link
  font-size: 18px
  font-weight: bold
  text-decoration: none
  color: inherit
  margin-left: 20px

/* Article */
.title
  a
    color: #BB2E25

.author
  .author-name
    // color: #000
    // font-weight: bold
    // border-bottom: 1px solid #000

.space-right
  margin-right: 5px

/* PostInfo */
.link-black
  color: #000

.flex-item
  display: flex

.inline-item
  display: inline-block

.color-gray
  color: #808080

/* Comment */
.card
  width: 694px
  border-radius: 5px
  padding: 10px
  margin: 0 auto 20px
.card-light
  background-color: #EDEDED
.card-dark
  background-color: #2B2E31
.comments-container
  padding-bottom: 20px
